PARTIE 1 :

ft_memset		[CRASH] [CRASH] [CRASH] [OK] [OK] [CRASH]
ft_bzero		[OK] [OK] [OK] Mais le memset deconne donc a revoir
ft_memcpy		
ft_memccpy		
ft_memmove		
ft_memchr		
ft_memcmp		
ft_strlen		[OK] [OK] [OK] [OK] [OK]
ft_strdup		[OK] [OK] [OK] [OK] [OK] [OK]
ft_strcpy		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_strncpy		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_strcat		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_strncat		
ft_strlcat		
ft_strchr		
ft_strrchr		
ft_strstr		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_strnstr		
ft_strcmp		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_strncmp		[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_atoi			[OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]
ft_isalpha		[OK]
ft_isdigit		[OK]
ft_isalnum		[OK]
ft_isascii		[OK]
ft_isprint		[OK]
ft_toupper		[OK]
ft_tolower		[OK]

PARTIE 2 :

ft_memalloc		
ft_memdel		
ft_strnew		
ft_strdel		
ft_strclr		
ft_striter		
ft_striteri		
ft_strmap		
ft_strmapi		
ft_strequ		
ft_strnequ		
ft_strsub		
ft_strjoin		
ft_strtrim		
ft_strsplit		
ft_itoa			
ft_putchar		[OK] [OK] [KO] Ne gére pas l'unicode (voir wchar)
ft_putstr		[OK] [OK] [||]
ft_putendl		
ft_putnbr		[OK] [OK] [OK] [OK] [OK]
ft_putchar_fd	
ft_putstr_fd	
ft_putendl_fd	
ft_putnbr_fd	

BONNUS :

ft_islower		[OK]
ft_isupper		[OK]
ft_isblank		[OK]
ft_istnew
ft_isdelone
ft_isdel
ft_isadd

PERSO :

ft_isspace		[OK]
ft_isgraph		[OK]
ft_ispunct		[OK]
ft_isxdigit		[OK]
ft_memrchr		
ft_strndup		
strchrnul		
strcasestr
